<html>

<head>
    <title> Describe your favorite
    </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#about">ABOUT</a></li>
            <li class="links"><a href="#hobby">MY FAVORITE HOBBY</a></li>
            <li class="links"><a href="#work">WORK</a></li>
            <li class="links"><a href="#inspiration">MY INSPIRATION</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>
        </ul>
    </center>
    <script src=""></script>
    <section id="about">
        <h1>About</h1>
        <div class="line">
        </div>
        <img src="cycle.jpg" class="cycle">
        <h1> My hobby </h1>
        <h2> Cycling</h2>
    </section>
    <section id="para">
        <p> My favorite hobby is to go out to ride my cycle in my free time.It's the best way you can cheer up your mind and beat boredom.It's even the best exercise you can do everyday, that too without being tired.I do it in the morning and in the evening. I also do it when boredom kills me. Your body is cheered up with the fresh and cool breeze as you ride it.You stay healthy and fit forever.While cycling,I also explore new wonders that I have never seen before.I keep myself engaged in it most of the time.I made many new friends while cycling.I enjoy the cool air flowing throughout my body. I feel very energetic after doing it.It is the best way to utilize your free time and to keep youself fit. Hence I chose it as my hobby.
        </p>
    </section>
    <section id="hobby">
        <h1>My Favorite Hobby</h1>
        <div class="line"></div>

        <br>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/Xbh-3xvmvt4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="683" height="384" src="https://www.youtube.com/embed/ksJFLPDG22o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="work">
        <h1>Work</h1>
        <div class="line">
        </div>
        <a class="article" href="https://www.betterhealth.vic.gov.au/health/healthyliving/cycling-health-benefits" target="_blank">Why should I cycle?</a>
        <br>
        <a class="article" href="http://www.inspiringinterns.com/blog/2018/08/why-is-cycling-so-popular/#:~:text=Cycling%20has%20taken%20over%2C%20but,the%20majesty%20of%20the%20bicycle." target="_blank">Why is cycling so popular?</a>
        <br>
    </section>
    <section id="inspiration">
        <h1>My inspiration</h1>
        <div class="line">
        </div>
        <span>
            <a href="https://ssir.org/articles/entry/qa_with_ratan_tata#:~:text=Ratan%20Tata%20is%20one%20of,become%20chairman%20of%20Tata%20Trusts." target="_blank">\
                <img id="picture" src="Ratan%20tata.jpg">
            </a>
        </span>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <div class="line">
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.297228939499!2d70.0794599144434!3d23.086212819740943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950b8f0cfc7cda5%3A0xe36426b5f28cd31b!2sGolden%20Park%20Society!5e0!3m2!1sen!2sin!4v1605437248394!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact1">
            <a href="mailto:my@gmail.com?subject=hello" id="mymail">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>aarvigupta2008@gmail.com</h3>
            </a>
            <br>
            <br>
            <a href="#"><i class="fa fa-snapchat"></i>&nbsp;&nbsp;<h3>aarvig3553</h3></a>
        </div>
    </section>
</body>

</html>
